NODE_ENV=development
JWT_SECRET=super-secret-token
DB_SERVER=mongodb://localhost:27017/
DB_NAME=mestodbs
USER_ID=insert-temporary-user-id-here
USER_DEFAULT_NAME='Жак-Ив Кусто'
USER_DEFAULT_ABOUT=Исследователь
USER_DEFAULT_AVATAR=https://pictures.s3.yandex.net/resources/jacques-cousteau_1604399756.png